{
    "folders": [
      {
        "name": "code-assessments",
        "path": "."
      }
    ],
    "settings": {
      "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.sortImports": "always"
      },
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "editor.formatOnSaveMode": "file",
      "editor.formatOnType": true,
      "editor.tabCompletion": "on",
      "editor.tabFocusMode": false,
      "editor.tabSize": 2,
      "editor.insertSpaces": true,
      "emmet.triggerExpansionOnTab": true,
      "github.copilot.editor.enableAutoCompletions": true,
      "github.copilot.enable": {
        "*": true
      },
    }
  }
  